<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>ProHero</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="content">

            <header class="header" id="header">
                <div class="container">
                    <div class="header__inner d-flex justify-content-between align-items-center">
                        <a class="logo d-flex" href="#">
                            <img class="logo__img" src="images/logo.png" alt="Logo">
                            <div class="logo__txt">ProHero</div>
                        </a>
                        <nav class="menu">
                            <ul class="menu__list">
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">Product</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">Customers</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">Pricing</a>
                                </li>
                                <li class="menu__list-item">
                                    <a class="menu__list-link" href="#">Resources</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="user-nav">
                            <a href="#" class="user-nav__link">Sign In</a>
                            <a href="#" class="user-nav__link">Sign Up</a>
                        </div>
                    </div>
                </div>
            </header>
            <section class="top" id="top">
                <div class="container">
                    <div class="top__content" style="background-image: url('images/main-img.svg')">
                        <h1 class="top__content-title">
                            The Design Thinking superpowers
                        </h1>
                        <p class="top__content-txt">
                            Tools, tutorials, design and innovation experts, all in one place! The most intuitive way to imagine your next user experience.
                        </p>
                        <button class="top__content-btn">
                            Get started
                        </button>
                        <a class="top__content-link" href="#">Watch the Video</a>
                    </div>
                </div>
            </section>
            <section class="powers" id="powers" style="background-image: url('images/gradient-bg.svg');">
                <h4 class="powers__title">
                    We design tools to unveil your superpowers
                </h4>
                <div class="powers__inner">
                    <div class="container">
                        <ul class="powers-list d-flex justify-content-between">
                            <li class="powers-list__item">
                                <img src="images/icons/icon.svg" alt="Tool">
                                <h6>First click tests</h6>
                                <p class="powers__txt">While most people enjoy casino gambling</p>
                            </li>
                            <li class="powers-list__item">
                                <img src="images/icons/icon-2.svg" alt="Tool">
                                <h6>Design surveys</h6>
                                <p class="powers__txt">Sports betting, lottery and bingo playing for the fun</p>
                            </li>
                            <li class="powers-list__item">
                                <img src="images/icons/icon-3.svg" alt="Tool">
                                <h6>Preference tests</h6>
                                <p class="powers__txt">The Myspace page defines the individual.</p>
                                </li>
                            <li class="powers-list__item">
                                <img src="images/icons/icon-4.svg" alt="Tool">
                                <h6>Five second tests</h6>
                                <p class="powers__txt">Personal choices and the overall personality of the person.</p>
                            </li>
                        </ul>
                        <a class="powers__link" href="#">Sign up now</a>
                        </div>
                    </div>
                </div>
            </section>




        </div>
        <footer class="footer" id="footer">

        </footer>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>